

[]


#路由服务
[Remote.Config]
Name=kk.classify.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=分类服务

#服务
[Classify]
Create=true
Set=true
Get=true
Remove=true
Query=true

#数据表
[ClassifyTable]
Name=classify
Key=id

[ClassifyTable.Fields.pid]
Type=int64

[ClassifyTable.Fields.name]
Type=string
Length=64

[ClassifyTable.Fields.path]
Type=string
Length=2048

[ClassifyTable.Fields.alias]
Type=string
Length=64

[ClassifyTable.Fields.tags]
Type=string
Length=4096

[ClassifyTable.Fields.oid]
Type=int64

[ClassifyTable.Indexs.pid]
Field=pid
Type=asc

[ClassifyTable.Indexs.oid]
Field=oid
Type=asc

[ClassifyTable.Indexs.alias]
Field=alias
Type=asc


